.example-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  justify-content: center;
  padding: 1rem 2rem;
}

.title {
  font-size: 2rem;
}

.count-text {
  color: #3f51b5;
}
